spring.data.cassandra.keyspace-name=m2i
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=cassandradb
#Attention : le keyspace doit d'abord être créé avant de pouvoir générer le schéma de la BDD
spring.data.cassandra.schema-action=create_if_not_exists